 𝐒4𝐌3𝐄𝐑q K4 B44P CH4ND TR!!CK3RR H3R3 ---- T3R1 B3HN K!! CH00T M4R99 G4ND99 K4 B3CH44 + GH4SHT!! K4 B3CH44 M3DRCH00D
 AL!1Y4N -- T3R!! B3HN K!! CHO0T M4R99 G444 - BOSDKI KA B3CHA - M3DRCH00D KA BACHA
 𝐒4𝐌3𝐄𝐑 -() T3R1 B3HN K4 PHUDAAAAAAA MAR009 G4 (y) <3 GANDU NASAL
 T3R11 M4H K4 PHUDAAAAAAA MAROU GA 
 𝐒4𝐌3𝐄𝐑 T3R1  BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R ;P (^^^) 𝐒4𝐌3𝐄𝐑 T3R1  M44 K!! CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(")   B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(")  
 B3T1CH0UD (^^^) K1 4U4LD S4D1 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O    B3H3NCH0UD K3 D1N3 𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(")  
 G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 K4L1 (+) =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(")   M4 K3 _!!_ B3T1CH0UD K3 B4CH3 𝐒4𝐌3𝐄𝐑 T3R1  M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(")  𝐒4𝐌3𝐄𝐑 T3R1  M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(")  
 M4 K3 _!!_  𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) =)) :|]  M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) =)) :|]  CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) =)) :|]  (+) M4R1 K3 D1N3  𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(")  
 S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(")  
 M4THRCHD K3 B4CH3 SUWR K3 B4CH3 𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 G44ND M3 MUKK3 M4R K USK1 G44ND SUJ4 DU ;P (^^^) :) <(")   B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B4CH3 G44NDV3 K3 D1N3  4PN1 M4 K0 CHUD4N3 V4L3 P1L3  ;P (^^^) :) <(")  
 S4L3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 M1RCH1 4UR T3L G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4 4B M41 D0CT0R B4N K3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 44T4NKW4D10 S3 N1SH44N3 L4GW4UNG4 B3 BH0SD1K3 :D :P =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 G4RR4M L0H4 D44L K3 J4M4 DUNG4 H3H33H3H3H3H3H3H3HH 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) BL0CK H0 J4YG1 :D 8-) ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 CH44QU S3 K44T K4R F1R T44NK3 L4G4 K4R W4P1S P3HL3 J41S4 K4R DUNG4 =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 BH0SD3 M41 TUJH3 W44P1S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3 G4 TU H31N ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 GHUSS K4R KHUJL1 K4RUNG4 M41 USS S3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 4CH4 L4G3G4 =D :-) =)) :|]  4B3 BH0SD1K3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 M3TH4N3 K1 P1P3 D4L K3 44G L4G4 DUNG4 𝐒4𝐌3𝐄𝐑 T3R1  M44 R0CK3T K1 T4R4 UD3G1 H4H44H4H4H :) :D =D :-) =)) :|] 
 SUN4 H41 T3R4 B44P C1GR4TT3 4PN1 G44ND S3 P33T4 H4Y ? Y3 S4CH H41 KY4 ? ;P (^^^) :) <(")   4B3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) D3KH J44 K3 ZUNG L4G GY4 H41 S44F T0H K4R L1Y4 K4R B3H3N K3 L0WD3 :/ :v :P :D
 SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  M44 N3 K1SS1 4UR S3 CHUDW4 K3 TUJH3 P3D4 K1Y4 H4Y KYUNK3 T3R4 B44P KHUSR4 H41 ? Y3 S4CH H41 KY4 ? =D :-) =)) :|]  4B3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 N44K M41 2 M3T3R L4MB1 K33L G44D DUNG4 F1R 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 MUHH S3 S44NS L3N4 P4D3G4 H33H3H3H3H3 :v :P :D
 4CH4 CH4L R00 M4T 4CH4 Y3 B4T4 T3R4 B44P BR34K D4NC3 K3R L3T4 H41 KY4 :|] :* (y) SUN4 H41 T3R4 B44P G4L10N M41 _!!_ (+)4 H41 ? Y3 S4CH H41 KY4 ?  ;P (^^^) :) <(")  
 SUN4 H41 T3R4 B44P K4CHR44 UTH44N3 G4L1 G4L1 F1RT4 H41 Y3 S4CH H41 KY4 ? ;) B-) SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 BH33K M4NG M4NG K3 4PN1 (+) CHUDW4T1 H41 ? =D :-) =)) :|] 
 SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 (+) M41 D00DH D44L0 T0U P4N1 N1K4LT4 H41 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(")   SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) BUH4T N4MK33N H41 Y3 S4CH H41 KY4 ? =D :-) =)) :|] 
 SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K4 S44R4 P44N1 4PN1 (+) M41 L3 G4Y1 TH1 Y3 S4CH H41 KY4 ? <(") 3:) (y) SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 (+) S3 J4B P4N1 N1K4LT4 H41 T0U TUM S4B US S3 SUB4H F4C3 W4SH K3RT3 H0 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 D3KH M41N3 G4R4M G4R4M K0YL3 D44L D1Y3 TH3 D3KH (+) K44L1 H0W1 K3 N4H1 =D :-) =)) :|]  SUN4 H4Y T0U SU4R K4 D00DH P33T4 H41 S4CH SUN4 H41 KY4?  ;P (^^^) :) <(")   D4RU K1 B0TTL3 R3H G4Y1 H4Y 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 (+) M41 J44 L3 K3 44 =D :-) =)) :|] 
 4CH4 SUN 4PN1 B3H3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L41 W44L4 D00DH T0H P1L4 D3 MUJH3 =D :-) =)) :|]  𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M41 H4M N3 44J B4HUT TUF4N11 M4CH44Y3 J44 K3 D3KH K3 44 K011 N1SH44N H41 K3 N4H1 J4LD1 :P :D ;P (^^^) :) <(")  
 SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  M44 K4 1 CH0CH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCH0UD1Y44 M4T K4R :P :3 =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 D44N4 H41 USS D44N3 K4 S1Z3 B4T4 :v :P ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 44J M41 N3 S0D4 K1 B0TTLY H1L4 H1L4 K3 KH0L K3 GHUSS44Y3 TH1 J44 K3 D3KH KUCH S0D4 B4CH1 H41 W4H4 T0H P33 L3 N4H1 T0H W4H1 R3HN3 D3 :D :P :v
 J44 4PN1 B44J1 K1 (+) K3 B44L D3KH CH0T3 H0W3 H41N K3 N4H1 :v :P ;) :/ :o 
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 N1PPL3 P4R J0 S4BS3 CHH0R4 B44L H41 USK4 S1Z3 B4T4 :v :P
 SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  M44 1 JUNGL3 M41 G4Y3 TH1 W4H4 W0 BH4T4K G4Y3 TH1 4UR K1S1 P0W3RFUL J4NW4R N3 USK1 G44ND M41 J0R S3 P4NJ4 M44R4 TH4 S4H1 SUN4 H41 KY4 :P :v :v :P
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 N4M4K H41 KY4? ;P (^^^) :) <(")  
 SUN4 H41 𝐒4𝐌3𝐄𝐑 T3R1  M44 H4RP1C P0W3R US3 K4RT1 H41 1S 1Y3 USK1 (+) 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) S3 P44NCH_GUN44H JY4D4 B3HT4R S44F H41 :P :D S4H1 SUN4 H41 KY4 :P :v :P
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K3 S4BS3 B4D3 B44L K4 S1Z3 B4T4 :/ :v ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH33R DUNG4 L0WD3 K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 LUN DUNG4 =] :D =D :-) =)) :|] 
 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :P =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 B00R K0 M41 41S4 CH0UDUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 B00R F4TT J44Y3G1 L0WD3 K3 B44L :P =]] ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 𝐒4𝐌3𝐄𝐑 T3R1  B44J11 K1 (+) K0 K4L4P4 DUNG4 :D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 KUSS K0 M41 CH33R DU SU4R K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M4 M14 F1R3 KRU =]] :D :*  ;P (y) 3:)
 SU4R K3 B4CCH3W KUTT11 M44 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 D3KH M41 K41S3 CH0UDT4 HUN :D :D :*  ;P (y) 3:)
 R44ND K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 T0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W :D :D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) 44J K4L4P3G1 L0WD3 K3 B44L :D ;P (^^^) :) <(")  
 HH3H3H3H33H3HHH3H3H3 (+) M44R4N11 K3 B4CCH3W H3H3H3H3H BURM44R11 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N D3KH =]] K4L4P K4L4P K3 K41S4 _!!_ L3T1 H41 :D :D
 B3H3N CH0UD K3 D11N33 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 =]] M41 H1R3 KRUNG4 SU4R K3 N4SH4L B3H3N CH0UD K3 D1NN3 :D :D ;P (^^^) :) <(")  
 B3H3N CH0UD K3 D1NN3 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F1R K1S1 S3 CHUDN3 K3 L4Y4K3 N4W =]]R4H3G1 H3H3H33H3H3H :D :D =D :*  ;P (y) 3:)
 M4TH3RCH0UD BH0SD CH0UD K3 4UL44D H4 H44 4H K4L4P B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K4L4P3G1 =]] ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 M41 41S4 CH0UDUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B44J11 K1 RUH K44NP UTH3G1 B3H3N CH0UD K3 D1NNN3 =]] =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 SUL4 DU =]]] ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 BH0SD3 M4 M41 L44T M44R K4R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 :D =]  =D :*  ;P (y) 3:)
 :* 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K4 M41 W0 H44L KRUN4G B3NCH0UD K3 D11NN3 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND =DF4T1 K1 F4T1 R3H J44Y3G1 =]] ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B4J1 K1 (+) M3 M41 SUN3HR1 _!!_ D44L K3 𝐒4𝐌3𝐄𝐑 T3R1  B44J11 K1 (+) K0 K4L4P4 DUNG4 :D =D :*  ;P (y) 3:)
 H3H3H3H3H3H3H3 K41S4 CHUD RH4 H41 B3H3N CH0UD K3 B4CCH3W J41S4 K01 B4CCH3W CHUD RH3 H0 M4 K3 D1NN3 =]] ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) T0 K4L4P K4L4P K3 _!!_ CH00S3 J44 RH1 H41 H3N H3N B3H3N CH0UD K3 D1NN3 =]] ;P (^^^) :) <(")  
 41S4 CHUD3G4 TU H4WN 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) T0 44J K4L4P3 J44 RH1 H41 SU4R K3 R4ND11 B4CCH3W =]]  ;P (^^^) :) <(")  
 [[4B3Y LUN K3 B44L H3H3H3H3H3H3 H3H3H3H3 M41 T3R4 B44P HUN B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH33R DUNG4 =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 LW0D3 K3 B4CCH3W =]]  ;P (^^^) :) <(") S4R3 HUY3 K1D3 K3 B4CCH3W :D :D =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K4 KY44 H44L H0T4 H41 M3R3 MUUNN3 𝐒4𝐌3𝐄𝐑 T3R1  B3NN T0 M3R3 L0WD3 P3 44K3 =]]  ;P (^^^) :) <(") R0T3 F1R3G1
 R44ND K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 H3H3H3H3 :D =D :*  ;P (y) 3:)
 S4L4 TU KR3G4 B44P S3 F4D4 H4WN B3H3N CH0UD K3 LW0D3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 RUL4 RUL4 K3 R4KH DU =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M41 31FF3L T0W3R GHUSS4 K4R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 500 M3TR3 L4MB1 K4R DUNG4 H3H33H3H3H3 =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M41 J44 K3 S0 J4UNG4 M41 LW0D3 K3 B44L :D R4ND11 K3 B4CCH3W =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K4 LULL4 GHUSS4 DUNG4 M41 G44NDV3 K3 D1NN3 H3H3H3H3H33H3H3 =]]  ;P (^^^) :) <(")  
 7UJH3 T0 M41 1TN4 K4L4P44 DUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 J44Y3G1 =]]  ;P (^^^) :) <(")  ]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 MUJH3 CH0UDN3 M3 B4D4 M4Z4 4RH4 H41 B3H3N CH0UD K3 D1NN3 K1N4R K1 4UL44D H3H3H3H3H :D =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) =]]  ;P (^^^) :) <(")  F4T1 J44 RH1 H41 BH0SD K3 :P 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) 1TN4 K4L4P K1Y0 RH1 H41 R333 R4ND11 K3 B4CCH3W =]] =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 L44T M44R M44R K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH0CH3 K0 M41 FUL4 DUNG4 B3H3N CH0UD K3 L0WD3 :D =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 D0GYY STYL3 M3 G4B CH0UDUNG4 N4W K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 :D
 M4TH3RCH0UD K3 P1LL3Y 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH33R D3N4 H41 44J B3H3N CH0UD K3 L0WD3  :D L4DT4 H41 TU B44P S3 H4WN :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) T0 44J K44P J44Y3G1 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) D3KH K41S3 L4D3G1 M3R3 L0WD3 S3 :D =D :*  ;P (y) 3:)
 M4TH3RCH0UD K3 B4CCH3W  :P 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 (+) K4 M41 T1T1H4R1 J44M KRUN4G BH0SD K3 B4CCH3W H3H3H3H3H3H3H K4L4P :D
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 M41 MC M3 J4B CH0UDUNG4 N4W K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) BH1 K44PT3 J44Y3G1 M3R4 _!!_ L3N3 S3 B3H3N CH0UD :D =D :*  ;P (y) 3:)
 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) T0 K44P3 J44T1 H41 L0WD3 K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  N44N11 K1 (+) K0 M41 M44R K3 J4G4 DUNG4 :D :D
 TU L4D3G4 B44P S3 44J44 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M44R M44R K3 M41 4PN4 _!!_ TUJH3 F3LL KR4 DU :D
 44J T0 TU M3R4 41S4 LW0D4 CH00S3G4 B3H3N CH0UD K3 L0WD3 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 L0WD3 K3 B4CCH3W :D =D :*  ;P (y) 3:)
 B44P S3 4Y4 H41 TU L4DN3 H3H3H3H3H3H3H3 T3R3 S4K4L P3 M41 MUTH M44R M44R K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 JJ41S3 CH0UDT4 HUN :D
 M41 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 K41S3 CH0UDT4 HUN 44J TUJH3 Y44D D1L4 DUNG4 R444ND K3 B4CCH3W  :v 44J M41 TUJH3 RUL RUL4 K3 CH0UDUNG4 B3HHNCH0UD K3 D1NN3 :v
 M3R3 B4CCH3W  44J4 M3R3 L0WD3 _||_ P3 JH00M M4TH3RCH0UD K3 GH4ST1 K3 B4CCH3W  :D 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 B4ST1 B4S4 DU :v
 T0 M3R3 B4CCH3 M3R4 _!!_ F3LL KR RH4 H41 N4W 4CH3W S3 H4WN B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) T0 R0T3 J44Y3G1 L0WD3 :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J RUL4 D1Y4 HUN H3H3H3H3H TU B44P S3 L4D3G4 H3H3H3H3H3 GH4ST1 K3 B4CCH3W  :v 44J4 M44 K3 L0WD3 :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M44R3 J44UNG4 L0WD 3K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(")  
 S4L4 0K44T L3SS SU4R K4 B4CH4 Y3 KR3G4 4PN3 B44P S3 F4D4 J1S B3H3N CH0UD K3 LW0D3 K0 G44L1 N4W D3N3 4T4 H41 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 B00R K0 M41 GD0GYY STYL3 M3 H1 CH0UDU Y4 4K1S 0R STYL3 M3 H4WN M4TH3RCH0UD K3 D1NN3 MUJH3 B4T4 J4R4 :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K44P3 J44 RH1 H41 41S4 K1Y0 M3R3 B4CCH3W  :D 44B TU F3LL N4W KRN4 M3R3 MUNN3 :D  ;P (^^^) :) <(")  
 TU F33L B4HUT J4LD KRT4 H41 BH0SD K3  :P 𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 BH0SD3 K0 M41 CH33R DUNG4 L0WD3 K3 B44L :D 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 _!!_ D4LU M4TH3RCH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) D3KH K41S3 K44PT1 H41 B3H3N CH0UD K3 D1NN3 :D :D :P
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K41S3 K4L4P RH1 H41 J4R4 D3KH B3H3N CH0UD K3 B4CCH3W TU T0 4B R0 D1Y4 H41 B3H3N CH0UD K3 L0WD3 M44 K3 D1NN3 :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH000T K0 M41 L0WD3 K4 B44N M4RUN4G K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) CH1T H0 J44YG1 L0WD3 K3 B4CCH3W  :D TU 1TN4 K4L4PT4 H41 :P
 M4TH3RCH0UD K3 D1NN3 MUJH3 N4W P4T4 TH4 H4WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN4 R0 D3G4 :O B3H3N CH0UD K3 LW0D3 :v 1TN4 K01 R0T4 H4X :O
 (+) K3 P33SU M3R3 B4CCH3W T3RU1 B3H3N K1 (+) K0 T0 M41 44J K1LS4 K1LS44 K3 H1 M44R DUNG4 R44ND K3 B4CCH3W :P
 K1TN4 K4L4PT4 H41 Y3 M3R4 B4CH4  :v 1SK1 M44 K1 (+) K0 T0 M41 CH33R M4RUNG4 R4ND111 K3 B4CCH3W  :v TU 44J N4W M3R4 _!!_ CH00S3G4 :P =D :*  ;P (y) 3:)
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N 4PN1 (+) MUJH3 D3KR CH4LT1 B4NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH4M4R B4CCH3 H3H3H3H3H 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RU :D
 R4ND11 K3 4UL44D TU KR3G4 B44P S3 F4D44 4J44 B3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 T0 M44R H1 D1Y4 HUN =]]  ;P (^^^) :) <(")  
 4B 𝐒4𝐌3𝐄𝐑 T3R1  B44J11 K1 (+) K0 J4R4 M41 M4RU L0WD3 K3 B44L :v :D =]]  ;P (^^^) :) <(")  
 BS TU K4L4PN4 N4H1 M3R3 B4CCH3W  :v TU K4PT4 H41 T0 M3R3 L0WD3 K0 SH4RM 4J4T4 H41 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(")  
 H1JR3 K1 0L444D  :P S4L4 T3R4 B44P H1JD4 T0 TU BH1 H1JD4 :v
 K1S1 G44ND1 N44L1 K3 K1D3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 41S4 M4RUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3R3 L0WD3 P3 44K3 D4NC3 KR3G1 B3H3N CH0UD :D
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K0 M41 M44R M4R K3 1TH3 H1 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 CH000T M3 M41 SUH4N1 _!!_ D44LU :D
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) D3KH 44J K41S3 K4PT1 H41 B3H3N CH0UD K3 B4CCH3W TU R0 R0 K3 M3R3 L0WD3 K4 44J BH1KH M44NG B3H3N CH0UD K3 B4CCH3W =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M3 M41 M1TT1 K4 T3L D44L K3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K0 M41 M44R DUNG4 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU :D
 G44NDUXX K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 S4RS0 K44 T3L L4G4 K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 P44N1 H1 P44N1 KR DUNG4 H3H3H3H :D
 SU4R K3 B4CCH3W  :P S4L4 G44ND3 N44L1 K3 K1D3 :D H3H3H3H3H3H :v 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 4KR0TT D44L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
 M3R4 _!!_ 444J F3LL KR B3H3N CH0UD K3 B4CCH3W D3KH 𝐒4𝐌3𝐄𝐑 T3R1  M44 B3H3N K1 (+) K41S3 F4T1 J44 RH1 H41 BH1KH44R1 K3 B4CCH3W K1L4S B3H3N CH0UD :D
 TU K1LST3 J44Y3G4 M3R4 _!!_ 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M3 J44T3 R4H3G4 B3H3N CH0UD K3 D1NN3 B44P S3 L4DT4 H41 N4W T0 L1KHN3 BH1 N4W 4T4 H41=]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K0 M41 M4R M44R K3 TUJH J41S3 4NP4DH G44W444R K0 M41 L1KHN4 S1KH4 DUNG4 L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") 0K44T L3SSS B4CCH3W :P
 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 (+) M3 M41 SUN3H4R1 L0WD3 K3 4T4KD33R L4G4 DUNG4 R44ND K3 B4CCH3W  K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 B00R K4PT3 F1R3G1 L0WD3 :D
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) K0 D3KH M441 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 B000R M3R3 L0WD3 P3 44K3 JHUM3G1 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M3 M41 4CD D44L D444L K3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 BH0SD3 K0 M41 J4L4 DUNG4 G44NDUXX K3 B4CCH3W K1 𝐒4𝐌3𝐄𝐑 T3R1  M44 K4L4PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
 𝐒4𝐌3𝐄𝐑 T3R1  D444D11 K1 (+) M3 M41 L3D1 K44 T3L L4G4 K3 M41 41S4 M44R M4RUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  D44D11 K1 (+) K4L4P UTH3G1 B3H3N CH0UD K3 B4CCH3W H3H3H3H3H :D
 K4L4PT4 H41 1TN4 N4W K4L4P B3H3N CH0UD K3 B4CCH3W N4W T0 M41 T3R3 G44ND M3 S4R1Y44 D44L K3 𝐒4𝐌3𝐄𝐑 T3R1  M44 0R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 WH0L3 B4N4 DUNG4  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 CHUD3 J44 RH1 H41 M3R3 L0WD3 P3 CH4DH CH4DH K3 B3H3N CH0UD K3 B4CCH3W 0R TU R0Y3 J44 RH4 H41 L0WD3 K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH1D DU :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH00CH3 K0 44J M41 D4B4 D4B4 K3 B4D3 KR DUNG4 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(")  
 F1R TU M3R4 _!!_ CH00SN4 H3H3H3H3H3H :D 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N BH1 41S4 H1 CH00ST1 H41 M3R4 _!!_  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R 𝐒4𝐌3𝐄𝐑 T3R1  M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
 S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 𝐒4𝐌3𝐄𝐑 T3R1  M44  :D :P
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 𝐒4𝐌3𝐄𝐑 T3R1  M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
 4PN3 L0WD3 P3 B1TH4 K3 J4B 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
 M3R3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 KUSS M3 SUSU K4R DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  M44 L0C4L PL4T3F0RM P4R P4T4K3 P4T4K3 K3 CH0UDUNG4 M4DH4RCH0UD K3 B4CCH3 H4H4H4HH4H4H4H4H4H44H4H4H :v
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W 44J4 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 BH0SD1K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCHWW  =]]  ;P (^^^) :) <(")  
 4J4  =]]  ;P (^^^) :) <(") R3G1ST44N K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 R4ND11 1NSH44N K3 R4ND11 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 M41 CH0UD CH0UD K4R 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) P4G4L H0 J44Y3G1  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") ] 44J 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3 =]]]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 CH1N44L K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(")  
 G44NDU K3 B4CCH3W L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(")  
 BH0SDK3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RUNG4  =]]  ;P (^^^) :) <(") L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W =]]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(")  
 M44 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D3T3 J44UNG4 BH0SD1K3 B4CCH3W F33L KR L0WD3 K3 B44L
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") B3H3N CH0UD K3 D1NN3
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D4L K4R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 SH1FT KR4 DUNG4 B3H3N CH0UD K3 L0WD3 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 M4R M44R KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(")  
 S4L3 L0WD3 L4NG3R K1 4UL44D B3H3N CH0UD K3 B4CCH3W B44P S3 L4D3 G4 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 KH4 J44UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 R4ND11 K3 4UL44D 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RUNG4 BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 44J N0CH KH4UNG4 L0WD3 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 L44T M44R M44R K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 SUL4 DUNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 H4TH1 K4 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 N4SH4L  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 D3KH K41S3 CH0UDT3 J4T4 HUN BH0SD1K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 CH33R D4LU  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 4UL44D B3H3N CH0UD K3 B4CCH3W L1KH BH0SD1K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4L K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J44U L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ M4RU B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD D4LU B3H3NCH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 41S4 CH0UDU K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K44PT3 J44Y3G1 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
  𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 R4P3 K4RK3 Y4H1 P3 SUL4 DUNG4 L0WD3 S4BS3 CHUDN3 W4L3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 41S4 M4RU K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0 D3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD KR N44SH KR DU L0WD3 K3 B4CCH3W =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 44J K4L 41S4 _!!_ DUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3R4 _!!_ P4K4D K3R F33L KR3G1 =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 B4CCH3W D4R1 HUY1 M44 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J44U L0WD3 F1R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 P4T4K3 K3R CH0UDU  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 44J4 B3HC0D K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W BH0SDK3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCH3W 44J4  =]]  ;P (^^^) :) <(")  
 R3G1ST44N K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P ;) :o 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 1NSH44N K3 R4ND11 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0  M41 CH33R J4U  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 M41 CH0UD CH0UD KR 4B N M41 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K3 BH0SD3 K0 CH33RT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) P4G4L H0 J44Y3G1 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") ]
 44J 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") ]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N KBH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 KUSS K0 M41 CH0UD DU  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 R4ND11 CH1N44L K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(")  
 G44NDU K3 B4CCH3W L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU M44 K3 L0WD3 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 B4CCH3W3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4 BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(") :D :*
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RUNG4 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") :D
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RUNG4 M41 M44 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 LULL4 K44T DUNG4 M41 H33H3H3H33H3H3H3  =]]  ;P (^^^) :) <(")  
 M44 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D3T4 J44UNG4 BH0SD1K3 B4CCH3W F33L K3R L0WD3 K3 B44L  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J K41S3 CH0UD R4H4 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4U B3H3N CH0UD K3 D1NN3 H3H3H33H3H3H3H3H3 K4L4P M3R3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D4L K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 SH1FT KR4 DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
  R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H3H33H3H3 44J4 G44NDU M44 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4U L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 M4R M44R K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M4RU H3H33H3H33H  =]]  ;P (^^^) :) <(")  
 S4L3 L0WD3 L4NG3R K1 4UL44D B3H3NC0D K3 B4CCH3W B44P S3 L4D3G4 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 KH4 J4UNG4  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 R4ND11 K3 4UL44D  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RUNG4 BH0SD1K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 44J N0CH KH4UNG4  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 L44T M44R M44R K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 SUL4 DUNG4 L0WD3 K3 B4CCH3W3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 H4TH1 K4 _!!_ D44L K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 N4SH4L  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 D3KH K41S3 CH0UDT3 J4T4 HUN BH0SDK3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0T3 J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 CH33R D4LU R4ND11 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K4 BH0SD4 F4D DUNG4 M41 M44 K3 _!!_  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 4UL44D B3H3N CH0UD K3 B4CCH3W L1KH BH0SD1K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU M44 K3 L0WD3 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J44U L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ M4RU B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD D4LU B3H3NCHD0 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 41S4 CH0UDUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K44PT3 J44Y3G1 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(") 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 R4P3 KRK3 Y4H1 P3 SUL4 DUNG4 L0WD3 S4BS3 CHUDN3 W4L3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 41S4 M4RUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) R0 D3  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD KR N44SH K3R DU L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 44J K4L 41S4 _!!_ DUNG4 K3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3R4 _!!_ P4K4D K3R F33L K4R3G1  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 B4CCH3W D4R1 HUY1 M44 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J44U L0WD3  =]]  ;P (^^^) :) <(")  
 F1R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 P4T4K3 K3R CH0UDU  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 44J4 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 BH0SDK3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4U  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 B4CCHWW 44J4 R3G1ST44N K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD CH0UD K3R P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH33RT3 J4UNG4 LUN K3 B44L  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") :D H3H33H3H3H F33L K4R B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 1NSH44N K3 R4ND11 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4 L0WD3 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M4RU M44 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 TH44N3 M41 B4ND K4RK3 CH0UDUNG4 :P  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K0 M41 CH0UD CH0UD KR 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) P4G4L H0 J44Y3G1 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") ]
 44J 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3   =]]  ;P (^^^) :) <(")  ;P (^^^) :) <(") ]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N KBH0SD3 M3 M41 _!!_ D44LUNG3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3 R4ND11 CH1N44L K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU G44NDU K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RU M44 K3 L0WD3 L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(")  
 BH0SDK3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD M4RUNG4 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0D3 K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UD DU  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 B3H3N CH0UD K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D44L D44L K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M4RUNG4 M41 L0WD3 K3 B44L R4ND11 K1 4UL44D M4TH3RCH0UD K1 P41D14SH  =]]  ;P (^^^) :) <(")  
 M44 K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 M3 M41 _!!_ D3T4 J44UNG4 BH0SD1K3 B4CCH3W F33L K3R  =]]  ;P (^^^) :) <(")  
 L0WD3 K3 B44L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M3 M41 _!!_ D4L K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 SH1FT K3R4 DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(")  
 R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H33H3H3 K4L4P (+)M44R1 K3 D1NN3 :D  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G44ND M44RUNG4 M41 H3H33H3H3H3  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W  =]]  ;P (^^^) :) <(")  
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(")  
 4B3 BH0SD1 K3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41N LULL1 L4G4 K3 UCCH4L UCCH4L K3 CH0HDUNG4 =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 N4NG4 K4R K3 4PN3 L0WD3 P3 B3TH4 K3 _!!_1ST4N L3 J4UNG4 =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K0 1TN4 CH0UDHUNG4 K1 (+) K4 KUND4 F4T K3 B1KH4R J4Y3G4  =D :-) =)) :|] 
 B3H3N CH0UDH TU BH1 L4G L1N3 M41N S4L3 G44NDU =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  BH1 M44 K1 (+) M41N S4R1Y4 DUNG4 G4RM4 G4R4M GR1N =D :-) =)) :|] 
 B3H3N K1 (+) S4L3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41N 4PN4 _!!_ D44L K3 S0 J4UNG4 44J =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 (+) M41N C4ND3L L1GHT D1NN3R K4RUNG4 44J =D :-) =)) :|] 
 M4D4R CH0UDH3XXXXXXXXXXXXXX =D :-) =)) :|] 
 B3H3N CH0UDH M3R3 _!!_ K3 B44L TUJH3 P4K1ST44N K3 B0RD3R P3 CH0UDHUNG4 L3 J4 K3 _!!_ =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 P1NK3 PUSSY M41N 4PUN N3 K4L4 _!!_ GHUS4 M4R4 B3NCH0UD  =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  BU4 K1 (+) M41N R4S M4L4Y1 G1R4 K3 USM41N 4PN4 _!!_ D4LUNG4 W0 BH1 N0N ST0P =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  BU4 BH1 M4ST M44L H41 T3R4 FUF4 T0 H1JD4 H41 1SL1Y3 M3R3S3 CHUDHN3 4T1 W0 =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  BU4 K1 (+) M41N D4Y1 T4R4F 3K3 T1L H41 J1SP3 44 G4Y4 M3R4 K4L3 _!!_ K4 4B3 G44NDU 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) P3 _!!_ =D :-) =)) :|] 
 M4D4R CH0UDH 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41N STR1CH1NCH1NG K4R DUNG4 L0WD3 S3 B3H3N CH0UDH G44NDU B3 BH0XD1 K =D :-) =)) :|] 
 B3 G44NDU 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) KY4 M4R1 TU T0 B4WL4 H0 G4Y4 B3 H44ND S44ND 𝐒4𝐌3𝐄𝐑 T3R1  M44 K3 K4L3 44ND =D :-) =)) :|] 
 4B3 B3H3N CH0UDH 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) M41N N4R1Y4L T3L L4G4 K3 4PN3 _!!_ GHUS3D M4RUNG4 =D :-) =)) :|] 
 B3H3N K3 L0WD3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) B0H0T CH1KN1 H41 44J MUJH3 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 (+) D3D3 =D :-) =)) :|] 
 4G4R TU 4PN1 M44 K4 H1 H41 T0 M3R3 L0WD3 K4 4MR1T P33333 =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  M44 K1 G44ND M3 _!!_ D44L K4R DR1LL1NG K4R DUNG4 =D :-) =)) :|] 
 𝐒4𝐌3𝐄𝐑 T3R1  M4 K1 K4L11 CHUT M3 M00T DUNG4 M4DH4RCH0UD K3 BCH4Y S4L3 R4ND111 K3 D11N3 4UK44T BN4 JH4T K4 B44L 
 𝐒4𝐌3𝐄𝐑 T3R1  M9 K9 BH0SD9 F9R DUNG9 99J M9DH9RCH0UD K1 0L99D 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K0 R9ND1 K9R DUNG9 99J T0 M3R1 JH9T K9 B99L T9K N9 UKH9D S9KT9 TU R9ND1 9UR9T K3 D1N3 BHNCH0D K3 BCH3 (Y) 😛
 𝐒4𝐌3𝐄𝐑 T3R1  M9 K1 (+) K9 BH0SD9 F9R K3 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K3 MUH M3 _||_ D9L DUNG9 S9L3 KHUSR1 9MM9 K3 BCH3Y 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K1 (+) CH9TUNG9 M3 KUTT1 K9 P1LL9 H91 TU G9W9R K3 9UL9D 🌎 (Y)
 𝐒4𝐌3𝐄𝐑 T3R1  BUD1Y9 9MMM99 K9 BH0SD9 M3 99G LG9 K3 CHL9 J9UNG9 0R TUJH3 PT9 BH1 N9 CH9L3G9 R9ND1 K3 D11N3 𝐒4𝐌3𝐄𝐑 T3R1  M9 R99T BH9R CHUDW9T1 H91 USK1 CH9DY1 K9 P91S9 K9H9 J9T9 H91 L0VD3 😆 ❤
 M3 N9 𝐒4𝐌3𝐄𝐑 T3R1  M9 K9 (+) K9T K3 KUTT0 K0 KH1L9 DUNG9 0R 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K0 TRUCK S3 B9NDH K9R USK0 M99R DUNH9 BHNCH0D K3 D11N3 Y9H1 9UK9T R9H GY1 TH1 KY9 𝐒4𝐌3𝐄𝐑 T3R1  BHN K3 LUND G9W9R K9 P91D9S1SH1 P1LL9 H91 TU 3:) 😃
 MUJH3 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N (+) KH9N1 H91 0R M3R3 _||_ K9 P9N1 𝐒4𝐌3𝐄𝐑 T3R1  M9 K1 (+) M3 D9LN9 H91 BH9DW3 K3 SU9R S9L3 CHUDKK9R K3 B33J 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K0 ULT9 KRK3 CH0D DUNG9 S9L3 H9W9B9Z T9TT3 9UK9T _||_ BR9B9R H 𝐒4𝐌3𝐄𝐑 T3R1  3:) (Y) 
 L9GT9 T3R3 GH9RW9L0 N3 TUJH3 P91D9 K9RK3 CHH0D D1Y9 DH9T M9DH9RCH0UD S9L3 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K3 S9TH S3X NYT M3 H1 B1T9UNG9 99 THU 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K1 K9L1 CHUCH1 P9R R9ND1 K3 D11N3 BH9GN9 N9H1 H91 S9MJH9 😛 😆
 99J M3R9 D1L K9R RH9 H91 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K1 (+) M3 M00T DU 0R TUJH3 USK3 BH0SD3 M3 GHUS9 DUN M9DH9RCH0UD 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K1 (+) M3 _||_ K9 B9R1SH K9R DUNG9 0R TUJH3 9PN1 JH9T0 M3 L9TK9 DUNG9 S9L3 😆 (Y) 
 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N KHUSR1 H91 R9ND1 H91 M9DH9RCH0UD TU USK0 CHUD9Y1 KR9N3 S3 N9H1 R0K S9KT9 K3S9 G9W9R H91 TU 𝐒4𝐌3𝐄𝐑 T3R1  H1MM9T N9H1 H0T1 KY9 BHN K3 D11N3 S9L3 GU KH9N3 W9L3 M9JDUR 😆 😛
 B9H9NCH0UD D9LL1 9UR9T K3 BCHY 𝐒4𝐌3𝐄𝐑 T3R1  M9 D9 FUDD9 CH9TU K1S1 KH0TTY KUT1Y9 KY BCHY 𝐒4𝐌3𝐄𝐑 T3R1  M0S1 K1 (+) M3 99G LG9 DUNG9 M9DH9RCH0UD 𝐒4𝐌3𝐄𝐑 T3R1  P3N NU _||_ DUNG9 99J S9L3 JH9TU K3 BCHY (Y) 🌎
 𝐒4𝐌3𝐄𝐑 T3R1  M0S1 K0 TR91N M3 L9TK9 L9TK9 K3 CH0UDUNG9 S9L3 S9MJH9 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K3.S9TH S3X VD0 BN9UNG9 0R PUR3 FB P3 D1KHUNG9 K1 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K3S3 9PN1 (+) F9RW9T1 H91 M9DH9RCH0UD S9L3 H9KL3 😆 🐧
 T3RY M9MMY KY (+) M3 M00T DUNG9 0R T3RY B9H9N K3 BCHY0 K0 USM3 NH9N3 K0 CHH0D DUNG9 S9L3 B99P  S3 F9DD9 KRN3 K1 9UK9T N9H1 H91 T3RY R9NDY K3 D1N3 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K9 BH0SD9 M3 HUG DUNG9 S9L3 😃 ❤
 9R3Y 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K1 (+) M3 S0 J9UNG9 0R T3RY M9 K0 L3K3 BH9G J9UNG9 0R TU KUCH NH1 KR P9Y3G9 S9L3 M9DH9RCH0UD T3R3 J3S3 FYT3R M3R3 _||_ P3 B3THK9R J9T3 H91 BH1K9R1 K3 BCHY LUL P1LL9 H91 TU 😆 🌎
 T3RY B9H9N S3 S9DH1 K9RK3 GH9R BS9 LUNG9 0R TUJH3 9PN9 S9L9 BN9 LUNG9 𝐒4𝐌3𝐄𝐑 T3R1  M9 K0 M3 D1N R99T CH0UDUNG9 P9N1 BH1 N9H1 P1N3 DUNG9 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K0 M9DH9RCH0UD K3 DBCHY 𝐒4𝐌3𝐄𝐑 T3R1  M9MM9 K9 (+) M3 _||_ D9LU ❤ 😛
 T3RY B9H9N K0 P9K1ST9N K3 L9H0R K3 H0T3L M3 T3L.LG9 K3 W0 CHUD9Y1 K9RUNG9 J0.J0NNY S1NS N3 BH1 N9H1 K1 H0G1 M9DH9RCH0UD M3R9 _||_ 𝐒4𝐌3𝐄𝐑 T3R1  M9 K3 (+) M3 GHUST9 H91 T0 𝐒4𝐌3𝐄𝐑 T3R1  M9.R0 P9DT1 H91 S9L3 ❤ 🌎
 99 THU M9DH9RCH00UD 𝐒4𝐌3𝐄𝐑 T3R1  9UK9T PR B9H9N K3 _||_ T3RY M9.R9T BH9R N9NG1 S0T1 H91 0R TU Y9H9 GY9N CH0D RH9 H91 KHUSR1 9UR9T K3 BCHY T3RY M9SUK9 K9 BH0SD9 CH1R F9R K3 KH9 J9UNG9 0R TUJH3 BH1 KH1L9 DUNG9 😆 🐧
 H9S1 99 R9H1 T3RY UP9R M9DH9RCH0UD T3RY B9H9N 9PN1 CH9DD1 M3 HUG D1 M9DH9RCH0UD KUCH S1KH9 9PN1 B9H9N K0 R9NDY K3 TU BH1 G9W9R H91 0R T3RY B9H9N BH1 THU H S9L3 T3RY UP9R B9H9NCH0UD N1KK9M1 R9ND1 K3 D1N3 😆 😃
 _||_ _||_ CH1LL9 K3 T3RY M9 J0R J0R S3 R0T1 H91 BH9DW3 USK0 _||_ K1 PY9S H USK0 _||_ M3R9 H1 CH9H1Y3 B1N9 _||_ K3 N9H1 R9H P9T1 W0 M3R3 _||_ M3 J1TN9 D9M H91 W0 D9M K1S1 K3 _||_ M3 N9 H0G9 M9DH9RCH0UD T3R9 B99P BH1 KHUS N9H1 K9R P9T9 T3RY M K0 😆 🐧 😆
 B9H9NCH0UD MUJH3 T9R9S 99 RH9 T3RY UP9R T3RY B9H9N 3K N9CHN3 W9L1 R9ND1 H91 J0 B9R M3.D9NC3 KRT1 H91 T3RY B9H9N K1 J9W9N1 K1 B0L1 LGW9 DUNG9 S9L3 (+) K3 CHH0T3 BUTT0N 𝐒4𝐌3𝐄𝐑 T3R1  B9H9N K9 (+) W3S3 BH0T T1GHT H91 S9L3 😃 ❤
 T3RI M9 KI BH9RI JW9NI P9R _||_ M9R DU F3K K3 S9L3 G9R33B K3 B3T3 F33L KRT9 J9 JIJ9 K0 (Y) M9DH9RCH0UD K1 ULD T3RY B9H9N K3 L1Y3 M3 KY9 KY9 NH1 K1Y9 J9K3 PUCHH 9PN1 B9H9N S3 S9L3 T3RY B9H9N K3 KH9T1R M3N3 TUJH3 N0KR1 D1L9Y1 😆 🐧
 99J T3RY CH9CH1 K3 S3X KRUNG9 0R G9NGR9P3 BH1 KRW9UNG9 M9DH9RCH0UD M3R3 S9MN3 TU H9W9B9Z1 P3L3G9 R9ND1 K3 D1N3 𝐒4𝐌3𝐄𝐑 T3R1  9UK9T BH0L9 K3 _||_ P3 H1 BHN K3 _||_ H9H9H9H9H9H9H9H T3RY M CHUD1 P9D1 H91 😛 😆
 H9H9H9HH9H9HH9H9HH99H T3RY M9 K9 CH0L9 CH9TU T3RY BHN K9 BH0SD9 KH0L DUN M9DH9RJH9T S9L3 G9W9R K1NN9R K3 P91D91SH H91 TU M3R3 _||_ K9 KUCH N9 K9R P9Y3G9 TU BS M3R3 _||_ L0 9PN1 M K1 (+) M3 D9L D3N9 TU 😆 😃
 0Y3 R9ND11 K3 BCHY TU W9H1 KUW9R1 R9ND11 K9 BH91 H91 KY9 J0 GUJR9T K3 N9L3 M3 J9K3 S0T1 TH1 0R 9PN1 (+) F9RW9T1 TJ1 99 THU M9DH9RCH0UD 1TN3 BUR3 D1N 99 GY3 KY9 T3R3 J0 T3RY B9H9N N9L0 M3 J9K3 S0T1 H91 🌎 (Y) 
 99J9 TUJHY M3R3 _||_ K9 SH3R KR9 DUN BH9DW3 T3R3 9LL H3LPR BH0L9 K3 _||_ K3 GUL9M B9N CHUK3 H91 BHNCH0UD KB T9K 9PN1 B9H9N K1 (+) BCH9Y3G TU T9R9S 9 RH9 T3RY B9H9N K3 UPR H9H9H99H M9DH9RCH0UD K BCHY H91 TU 🌎 (Y)
 T3RI N9NI KI CHH0RI K0 XH0DU S9L3 CH9M9R K3 B33J K9H9 BH9G3G9 T3RI M9 K0 XH0D DUNG9 BHN K3 L0D3 BH9G M9T (Y) T3RI B9JI KI XHUT K0 D3LHI K3 R09D P9R LIT9 K3 XH0D DU S9L3 F9K33R HI R9H3G9 TU G9R33B PILL3 99PKI DIDI KI S3XY B00BS H9I (Y) 🐧
 T3RI DIDI M3RI GF H9I TUJH3 PT9 H9I M3N3 T3RI DIDI K0 I PH0N3 DIY9 TH9 0R USK0 D9ILY CH0D9 K9RT9 TH9 M3 (Y) T3RI SM9LL SIS KI H9RI BH9RI XHUT S3 P9NI NIK9L K3 M3 9PN3 KH3T0 K0 HR9 BHR9 K9R LUNG9 R9NDI K3 XHUZ3 (Y) 🌎
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G99ND K0 M91 M9R M99R K3R 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH00T K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 B9CCH3W =]]𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G99ND M3 M91 L0WD9 M9RUNG9 BH0SD CH0UD K3 9UL99D S9L3 G99ND3 N99L1 K3 G99ND3 B9CCH3W =]]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 B00R K0 M91 CH33R J9UNG9 L0WD3 K3 D1NN3 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH00T K0 M91 M9RT3 J9U B3H3N CH0UD K3 B9CCH3W 99J9 =]]𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G99ND K0 M91 99J CH0UDT3 J9U B3H3N CH0UD K3 D1NN3 H3H3H33H3H3H3H3H3 K9L9P M3R3 B9CCH3W =]]
 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 CH00T M3 M91 MUTH1 M99R M99R K3 F9D DUNG9 B3H3N CH0UD K3 D1NN3 R9ND11 1NSH99N K3 R9ND11 B9CCH3W =]𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K3 BH0SD3 K0 M91 CH33R J9UNG9 LUN K3 B99L 𝐒4𝐌3𝐄𝐑 T3R1  B3H3N K1 G99ND M3 M91 G0L1 M9RU BH0SDK3 B9CCH3W :P :3 =]]